SUCCESS: No errors found in the source code.

Token Type         Lexeme
        28          const
         2              a
         9              =
         3              5
        17              ,
         2              b
         9              =
         3              5
        18              ;
        29            var
         2              x
        17              ,
         2              y
        18              ;
        21          begin
         2              x
        20             :=
         2              a
        18              ;
         2              y
        20             :=
         2              b
        18              ;
        23             if
         2              a
        11              <
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         2              a
        13              >
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         2              a
        12             <=
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         2              a
        14             >=
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         2              a
        10             <>
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         2              a
         9              =
         2              b
        24           then
         2              x
        20             :=
         2              a
        18              ;
        23             if
         8            odd
         2              a
        24           then
         2              x
        20             :=
         2              a
        18              ;
        22            end
        19              .
