SUCCESS: No errors found in the source code.

Token Type         Lexeme
        28          const
         2              a
         9              =
         3              1
        17              ,
         2              b
         9              =
         3              2
        18              ;
        29            var
         2              x
        17              ,
         2              w
        18              ;
        21          begin
        32           read
         2              x
        18              ;
        32           read
         2              w
        18              ;
         2              x
        20             :=
         2              a
         7              /
         2              b
        18              ;
         2              w
        20             :=
         2              a
         6              *
         2              b
        18              ;
        31          write
         2              x
        18              ;
        31          write
         2              y
        18              ;
         2              x
        20             :=
         2              a
         4              +
         2              b
        18              ;
         2              y
        20             :=
         2              a
         5              -
         2              b
        18              ;
        31          write
         2              x
        18              ;
        31          write
         2              y
        18              ;
         2              x
        20             :=
         2              a
         4              +
        15              (
         2              a
         6              *
         2              b
        16              )
        18              ;
         2              y
        20             :=
         2              a
         4              +
        15              (
         2              a
         7              /
         2              b
        16              )
        18              ;
        31          write
         2              x
        18              ;
        31          write
         2              y
        22            end
        19              .
