SUCCESS: No errors found in the source code.

Token Type         Lexeme
        29            var
         2              x
        17              ,
         2              w
        18              ;
        21          begin
        32           read
         2              w
        18              ;
        32           read
         2              x
        18              ;
         2              x
        20             :=
         3              5
        18              ;
         2              x
        20             :=
         3              3
        18              ;
        23             if
         2              w
        14             >=
         2              x
        24           then
         2              w
        20             :=
         2              w
         4              +
         3              5
        33           else
         2              x
        20             :=
         2              w
        18              ;
        31          write
         2              x
        18              ;
        31          write
         2              w
        18              ;
        22            end
        19              .
